# flamingock-graalvm-example

./: .gitignore  README.md  SETUP_GRADLE.md  SETUP_MAVEN.md  build.gradle.kts  error-trace  pom.xml  resource-config.json  settings.gradle.kts  svm_err_b_20241030T131450.045_pid94856.md  svm_err_b_20241030T131758.458_pid95329.md  svm_err_b_20241030T134648.475_pid97683.md  trace-log.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: traced_class_initialization_20241105_095241.txt
src/main/java/io/flamingock/: App.java  Main.java  Main2.java  Runner.java  ZonedDateTimeCodec.java
src/main/java/io/flamingock/changes/: ACreateCollection.java  BInsertDocument.java  CInsertAnotherDocument.java  _1_createCollection_changeUnit.java  _2_insertDocument_changeUnit.java  _3_insertAnotherDocument_changeUnit.java
