<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.flamingock</groupId>
    <artifactId>flamingock-graalvm-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Flamingock GraalVM Example</name>
    <description>An example of how to build a GraalVM native image with Flamingock.</description>
    <url>https://github.com/mongock/flamingock-graalvm-example</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flamingock.version>0.0.29-beta</flamingock.version>
    </properties>
    <developers>
        <developer>
            <id>dieppa</id>
            <name>Antonio Pere Dieppa</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/mongock/flamingock-graalvm-example.git</url>
    </scm>

    <dependencies>
        <!--        implementation("io.flamingock:mongodb-sync-v4-driver:$flamingockVersion")-->
        <dependency>
            <groupId>io.flamingock</groupId>
            <artifactId>mongodb-sync-v4-driver</artifactId>
            <version>${flamingock.version}</version>
        </dependency>

        <dependency>
            <groupId>io.flamingock</groupId>
            <artifactId>flamingock-core</artifactId>
            <version>${flamingock.version}</version>
        </dependency>

        <dependency>
            <groupId>io.flamingock</groupId>
            <artifactId>flamingock-graalvm</artifactId>
            <version>${flamingock.version}</version>
        </dependency>


        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.flamingock</groupId>
                            <artifactId>flamingock-core</artifactId>
                            <version>${flamingock.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.flamingock.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
